[defaults]
inventory = ./hosts
localhost_warning = false
roles_path = ./roles
collections_paths = ./
host_key_checking = False
deprecation_warnings = False
#callback_whitelist = timer, profile_tasks
callbacks_enabled = timer, profile_tasks, profile_roles
poll_interval = 5
forks = 25
fact_caching = jsonfile
fact_caching_connection = /tmp/.ansible_fact_cache

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
